*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #131745;
    color: #fff;
    padding: 10px;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-header h1{
    display: flex;
    flex: 1;
    font-size: 2em;
    align-items: center;
}

header img{
    width: 100px;
    height: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #131745;
    color: #fff;
    text-align: center;
    padding: 10px;
}
